<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descubra como transformar seu celular e a internet em uma fonte de renda passiva real com nosso guia completo. Ideal para iniciantes!">
    <title>Renda Passiva Digital - Transforme sua Realidade Financeira</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/favicon.png" type="image/png">
</head>
<body>

    <!-- HERO SECTION -->
    <section class="hero-section">
        <h1>VOCÊ ESTÁ A UM CLIQUE DE MUDAR SUA REALIDADE FINANCEIRA</h1>
        <p>Descubra o guia que transforma celular + internet em renda passiva real, mesmo pra quem nunca vendeu nada online.</p>
        <img src="images/ebook-mockup.png" alt="Mockup do E-book Renda Passiva Digital" class="ebook-mockup-img"/>
        <div class="price-highlight">
            <span class="old-price">DE R$97,00</span>
            <span class="new-price">POR APENAS R$47,00</span>
        </div>
        <a href="https://pay.hotmart.com/N99601333D" class="cta-button">QUERO MINHA LIBERDADE FINANCEIRA AGORA!</a>
        <!-- Contador de Escassez Principal -->
        <div id="contador-escassez-principal" class="contador-escassez-container">
            <p>🔥 OFERTA COM DESCONTO EXPIRA EM: <span id="tempo-restante-principal"></span> 🔥</p>
        </div>
    </section>

    <!-- DEPOIMENTO IMAGEM 1 (LOGO ABAIXO DO HERO) -->
    <section class="depoimento-imagem-section">
        <img src="images/depoimento_01.png" alt="Depoimento de cliente satisfeito 1 - Felipe Santos" class="depoimento-img"/>
    </section>

    <!-- BENEFÍCIOS -->
    <section class="beneficios-section">
        <h2>O QUE VOCÊ VAI DESBLOQUEAR AO ADQUIRIR ESTE E-BOOK:</h2>
        <ul>
            <li>20 estratégias reais de renda passiva com produtos digitais</li>
            <li>Métodos testados por iniciantes que saíram do zero</li>
            <li>Passo a passo direto, sem enrolação e aplicável hoje</li>
            <li>Como vender sem aparecer, usando e-books e IA</li>
            <li>Como transformar tempo livre em dinheiro automático</li>
        </ul>
    </section>

    <!-- SEÇÃO DE PROVA SOCIAL COMBINADA -->
    <section class="prova-social-combinada-section">
        <h3>AINDA EM DÚVIDA? VEJA QUEM JÁ ESTÁ LUCRANDO:</h3>
        
        <div class="depoimento-card">
            <p class="depoimento-texto">“Achei que fosse mais um PDF qualquer. Em 2 dias apliquei uma ideia simples e fechei minha primeira venda. Esse e-book vale cada centavo.”</p>
            <p class="depoimento-autor"><strong>João M.</strong> - Iniciante Determinado</p>
        </div>

        <div class="depoimento-card">
            <p class="depoimento-texto">“Finalmente um material que entrega o que promete! As estratégias são claras e já comecei a ver resultados em menos de uma semana. Recomendo demais para quem quer uma renda extra de verdade.”</p>
            <p class="depoimento-autor"><strong>Ana P.</strong> - Empreendedora Digital</p>
        </div>

        <div class="depoimento-card">
            <p class="depoimento-texto">“Estava perdido sem saber como começar no digital. Este e-book foi um divisor de águas. A linguagem é simples e o suporte para dúvidas me ajudou muito. Já fiz minhas primeiras vendas!”</p>
            <p class="depoimento-autor"><strong>Carlos L.</strong> - Estudante Universitário</p>
        </div>
    </section>

    <!-- NOVA SEÇÃO DE DEPOIMENTOS COM IMAGEM (DEPOIMENTO 2) -->
    <section class="novos-depoimentos-section">
        <h2>O que mais dizem sobre o e-book</h2>
        <p class="introducao-depoimentos">Pessoas reais estão transformando suas vidas financeiras com estas estratégias:</p>
        <img src="images/depoimento_02.png" alt="Depoimento de cliente satisfeito 2" class="depoimento-img"/>
        <a href="https://pay.hotmart.com/N99601333D" class="cta-button cta-button-secundario">APROVEITAR DESCONTO DE R$97 POR R$47!</a>
    </section>

    <!-- SOBRE O AUTOR -->
    <section class="sobre-autor-section">
        <h2>QUEM ESTÁ POR TRÁS DESSE CONTEÚDO?</h2>
        <p>
            Moisés Matheus Lazaro é especialista em estratégias digitais e renda automatizada. Criou este guia com base em técnicas que ele mesmo usa para gerar receita todos os dias sem depender de patrão ou horários fixos.
        </p>
    </section>

    <!-- BÔNUS EXCLUSIVOS -->
    <section class="bonus-section">
        <h2>AO COMPRAR HOJE POR <span class="new-price-inline">APENAS R$47</span> (VALOR NORMAL R$97), <span class="destaque-bonus">VOCÊ AINDA RECEBE ESTES BÔNUS INCRÍVEIS:</span></h2>
        <div class="bonus-container">
            <div class="bonus-item">
                <img src="images/bonus_mapa_mockup.png" alt="Mockup Bônus Mapa Estratégico" class="bonus-mockup-img">
                <h4>Mapa Estratégico da Sua Jornada Digital</h4>
                <p>Um guia visual para você não se perder no caminho do sucesso.</p>
            </div>
            <ul>
                <li><span class="icone-bonus">🚀</span>Checklist de ação rápida</li>
                <li><span class="icone-bonus">🛠️</span>Lista de ferramentas gratuitas para automação</li>
                <li><span class="icone-bonus">💬</span>Suporte individual para dúvidas</li>
            </ul>
        </div>
    </section>

    <!-- MAPA ESTRATÉGICO SEÇÃO -->
    <section class="mapa-estrategico-section">
        <h2>Seu Roteiro Detalhado para a Renda Passiva Digital: Os 20 Passos para o Sucesso</h2>
        <p class="mapa-intro">Navegue pelas 4 fases cruciais que transformarão seu conhecimento em um negócio digital lucrativo e escalável, baseado no método completo do e-book.</p>
    
        <div class="mapa-fase">
            <div class="mapa-fase-header">
                <span class="mapa-fase-icone">🧭</span>
                <h3>Fase 1: Fundamentos e Planejamento Estratégico</h3>
            </div>
            <div class="mapa-passos-grid">
                <div class="mapa-passo-card">
                    <h4>1. Entenda a Renda Passiva</h4>
                    <p>Diferencie renda passiva de ativa e internalize seu potencial.</p>
                </div>
                <div class="mapa-passo-card">
                    <h4>2. Abrace a Revolução Digital</h4>
                    <p>Reconheça a escalabilidade e os baixos custos dos produtos digitais.</p>
                </div>
                <div class="mapa-passo-card">
                    <h4>3. Escolha Seu Nicho Estratégico</h4>
                    <p>Alinhe paixão e conhecimento com demanda de mercado e monetização.</p>
                </div>
            </div>
        </div>
    
        <div class="mapa-fase">
            <div class="mapa-fase-header">
                <span class="mapa-fase-icone">💡</span>
                <h3>Fase 2: Criação de Produtos Digitais de Alto Valor</h3>
            </div>
            <div class="mapa-passos-grid">
                <div class="mapa-passo-card">
                    <h4>4. Crie seu E-book Impactante</h4>
                    <p>Desenvolva um e-book de valor real, do tema ao design profissional.</p>
                </div>
                <div class="mapa-passo-card">
                    <h4>5. Desenvolva Cursos Online Transformadores</h4>
                    <p>Estruture cursos com aprendizado dinâmico e foco na transformação do aluno.</p>
                </div>
                <div class="mapa-passo-card">
                    <h4>6. Explore Produtos de Membros</h4>
                    <p>Considere áreas de membros para receita recorrente e fidelização.</p>
                </div>
                <div class="mapa-passo-card">
                    <h4>7. Domine Infoprodutos e Vendas</h4>
                    <p>Concentre-se em resolver problemas concretos, começando com escopo gerenciável.</p>
                </div>
            </div>
        </div>
    
        <div class="mapa-fase">
            <div class="mapa-fase-header">
                <span class="mapa-fase-icone">🚀</span>
                <h3>Fase 3: Marketing, Vendas e Construção de Autoridade</h3>
            </div>
            <div class="mapa-passos-grid mapa-passos-grid-large">
                <div class="mapa-passo-card">
                    <h4>8. Implemente Funis de Vendas Eficazes</h4>
                    <p>Atraia, converta leads, nutra o relacionamento e guie até a compra.</p>
                </div>
                <div class="mapa-passo-card">
                    <h4>9. Aplique Estratégias de Marketing Digital</h4>
                    <p>Use conteúdo, SEO, e-mail, redes sociais, tráfego pago e afiliados.</p>
                </div>
                <div class="mapa-passo-card">
                    <h4>10. Construa sua Marca Pessoal</h4>
                    <p>Defina e comunique sua expertise, valores e história com autenticidade.</p>
                </div>
                <div class="mapa-passo-card">
                    <h4>11. Otimize com SEO</h4>
                    <p>Melhore a visibilidade do seu conteúdo nos motores de busca.</p>
                </div>
                <div class="mapa-passo-card">
                    <h4>12. Utilize Redes Sociais Estrategicamente</h4>
                    <p>Engaje, construa comunidade e direcione tráfego qualificado.</p>
                </div>
                <div class="mapa-passo-card">
                    <h4>13. Crie um Programa de Afiliados</h4>
                    <p>Expanda seu alcance e vendas de forma escalável com parceiros.</p>
                </div>
                <div class="mapa-passo-card">
                    <h4>14. Produza Conteúdo Gratuito de Valor</h4>
                    <p>Atraia, eduque e construa relacionamento, posicionando-se como autoridade.</p>
                </div>
            </div>
        </div>
    
        <div class="mapa-fase">
            <div class="mapa-fase-header">
                <span class="mapa-fase-icone">📈</span>
                <h3>Fase 4: Gestão, Otimização e Crescimento Sustentável</h3>
            </div>
            <div class="mapa-passos-grid mapa-passos-grid-large">
                <div class="mapa-passo-card">
                    <h4>15. Automatize seu Negócio Digital</h4>
                    <p>Use ferramentas para otimizar tarefas repetitivas e ganhar eficiência.</p>
                </div>
                <div class="mapa-passo-card">
                    <h4>16. Analise Resultados e Métricas</h4>
                    <p>Monitore o desempenho para tomar decisões informadas e otimizar.</p>
                </div>
                <div class="mapa-passo-card">
                    <h4>17. Busque Feedback e Melhoria Contínua</h4>
                    <p>Aprimore seus produtos e processos com base na opinião dos clientes.</p>
                </div>
                <div class="mapa-passo-card">
                    <h4>18. Crie Comunidades Engajadas</h4>
                    <p>Fomente pertencimento e suporte mútuo, aumentando o valor percebido.</p>
                </div>
                <div class="mapa-passo-card">
                    <h4>19. Escale seu Negócio Inteligente</h4>
                    <p>Aumente receita e impacto otimizando funis, tráfego e produtos.</p>
                </div>
                <div class="mapa-passo-card">
                    <h4>20. Mantenha a Motivação e o Foco</h4>
                    <p>Cultive resiliência e conecte-se com seu "porquê" para perseverar.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- FIM MAPA ESTRATÉGICO SEÇÃO -->

    <!-- GARANTIA -->
    <section class="garantia-section">
        <div class="garantia-content">
            <img src="images/selo_garantia.png" alt="Selo de Garantia de 7 Dias" class="selo-garantia-img">
            <div class="garantia-text">
                <h2>GARANTIA TOTAL DE 7 DIAS</h2>
                <p>
                    Se você aplicar qualquer uma das ideias do e-book e não enxergar valor, devolvemos 100% do seu dinheiro. Simples, direto, sem desculpas.
                </p>
            </div>
        </div>
    </section>

    <!-- CALL TO ACTION FINAL -->
    <section class="cta-final-section">
        <h2>CHEGA DE ESPERAR. <span class="destaque-cta">COMECE HOJE MESMO!</span></h2>
        <p>
            Você já sabe o caminho. Agora só falta tomar a decisão. <br>
            Este e-book pode ser o divisor de águas da sua história.
        </p>
        <div class="price-highlight final-price-highlight">
            <span class="old-price">DE R$97,00</span>
            <span class="new-price">POR APENAS R$47,00</span>
        </div>
        <!-- Contador de Escassez Final -->
        <div id="contador-escassez-final" class="contador-escassez-container contador-final">
            <p>⏳ PROMOÇÃO E BÔNUS EXPIRAM EM: <span id="tempo-restante-final"></span> ⏳</p>
        </div>
        <a href="https://pay.hotmart.com/N99601333D" class="cta-button">COMPRAR AGORA COM DESCONTO!</a>
    </section>

    <!-- RODAPÉ -->
    <footer>
        Copyright &copy; 2025 - Renda Passiva Digital. Todos os direitos reservados.
        <!-- Scripts Pixel (Comentados) -->
        <!--
        SCRIPT HOTMART PIXEL:
        <script>(function(l,a,u,n,c,h,e,r){l["HotmartLauncherObject"]=c;l[c]=l[c]||function(){
        (l[c].q=l[c].q||[]).push(arguments)},l[c].l=1*new Date();h=a.createElement(u),
        e=a.getElementsByTagName(u)[0];h.async=1;h.src=n;e.parentNode.insertBefore(h,e)
        })(window,document,"script","//launcher.hotmart.com/launcher.js","hot");
        hot("account","SEU_HOTMART_ACCOUNT_ID_AQUI");
        -->
        <!--
        SCRIPT META PIXEL (FACEBOOK PIXEL):
        <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', 'SEU_PIXEL_ID_AQUI');
        fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=SEU_PIXEL_ID_AQUI&ev=PageView&noscript=1"
        /></noscript>
        -->
    </footer>

    <script>
        // Script dos Contadores de Escassez
        function iniciarContador(idElementoTempo, idContainerContador, dataAlvoOffsetHoras = 24) {
            let dataAlvo = new Date();
            dataAlvo.setHours(dataAlvo.getHours() + dataAlvoOffsetHoras);

            const elementoTempo = document.getElementById(idElementoTempo);
            const containerContador = document.getElementById(idContainerContador);

            if (!elementoTempo || !containerContador) return;

            const intervalo = setInterval(function() {
                const agora = new Date().getTime();
                const distancia = dataAlvo - agora;

                const dias = Math.floor(distancia / (1000 * 60 * 60 * 24));
                const horas = Math.floor((distancia % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                const minutos = Math.floor((distancia % (1000 * 60 * 60)) / (1000 * 60));
                const segundos = Math.floor((distancia % (1000 * 60)) / 1000);

                let textoContador = "";
                if (dias > 0) textoContador += dias + "d ";
                textoContador += horas.toString().padStart(2, '0') + "h " +
                               minutos.toString().padStart(2, '0') + "m " +
                               segundos.toString().padStart(2, '0') + "s";

                elementoTempo.innerHTML = textoContador;

                if (distancia < 0) {
                    clearInterval(intervalo);
                    containerContador.innerHTML = "<p>🔥 OFERTA ENCERRADA! 🔥</p>";
                }
            }, 1000);
        }
        window.onload = function() {
            iniciarContador("tempo-restante-principal", "contador-escassez-principal", 24);
            iniciarContador("tempo-restante-final", "contador-escassez-final", 4);
        }
    </script>

</body>
</html>
