/****** General Styles ******/
body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.7;
    color: #333;
    background-color: #fff;
}

section {
    padding: 40px 20px;
    text-align: center;
    overflow: hidden;
}

h1, h2, h3 {
    font-weight: bold;
    color: #111;
}

h1 {
    font-size: 2.2em;
    max-width: 90%;
    margin: 0 auto 25px auto;
}

h2 {
    font-size: 1.9em;
    margin-bottom: 30px;
}

h3 {
    font-size: 1.6em;
    margin-bottom: 20px;
}

p {
    font-size: 1em;
    max-width: 90%;
    margin: 0 auto 20px auto;
    color: #555;
}

a {
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
}

ul {
    max-width: 90%;
    margin: 0 auto;
    text-align: left;
    font-size: 1em;
    line-height: 1.8;
    padding-left: 0;
    list-style-type: none;
}

li {
    margin-bottom: 12px;
    padding-left: 25px;
    position: relative;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.cta-button {
    display: inline-block;
    padding: 14px 28px;
    font-size: 1.1em;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: transform 0.2s ease-out, box-shadow 0.2s ease-out;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

.destaque-bonus, .destaque-cta {
    color: #FFD700; /* Gold for emphasis */
}

/* Price Highlight Styles */
.price-highlight {
    margin: 15px auto 20px auto;
    padding: 10px;
    background-color: rgba(255,255,255,0.1);
    border-radius: 8px;
    display: inline-block;
}

.old-price {
    text-decoration: line-through;
    color: #ccc; /* Lighter color for old price on dark bg */
    font-size: 0.9em;
    margin-right: 10px;
}

.new-price {
    color: #FFD700; /* Gold for new price */
    font-size: 1.3em;
    font-weight: bold;
}

.new-price-inline {
    color: #FFD700;
    font-weight: bold;
}

.cta-final-section .price-highlight {
    background-color: rgba(0,0,0,0.1);
}

.cta-final-section .old-price {
    color: #555; /* Darker for light bg */
}


/****** Section Specific Styles ******/

/* Hero Section */
.hero-section {
    background: #111;
    color: #fff;
    padding-top: 60px;
    padding-bottom: 40px;
}

.hero-section h1 {
    font-size: 2.5em;
    color: #fff;
}

.hero-section p {
    font-size: 1.2em;
    margin-top: 20px;
    color: #f0f0f0;
}

.ebook-mockup-img {
    max-width: 280px;
    margin: 35px auto 15px auto; /* Adjusted margin */
    border-radius: 8px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.3);
}

.hero-section .cta-button {
    background: #FFD700;
    color: #000;
    margin-top: 10px; /* Adjusted margin */
    margin-bottom: 30px;
}

/* Contador de Escassez */
.contador-escassez-container {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 15px;
    margin: 20px auto 0 auto; /* Adjusted margin */
    border-radius: 8px;
    max-width: 400px;
    border: 1px solid #FFD700;
}

.contador-escassez-container.contador-final {
    background-color: rgba(0,0,0,0.7);
    border: 1px solid #FFD700;
    margin-top: 15px; /* Adjusted margin */
    margin-bottom: 25px;
}

.contador-escassez-container p {
    color: #FFD700;
    font-size: 1.1em;
    font-weight: bold;
    margin: 0;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

.contador-escassez-container span {
    color: #fff;
    letter-spacing: 1px;
}

/* Depoimento Imagem Section */
.depoimento-imagem-section {
    padding: 40px 20px;
    background-color: #f9f9f9;
}

.depoimento-img {
    max-width: 360px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

/* Benefícios Section */
.beneficios-section ul li::before {
    content: "✔️";
    color: #FFD700;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 1px;
}

/* Prova Social Combinada Section */
.prova-social-combinada-section {
    padding: 50px 20px;
    background-color: #fff;
}

.prova-social-combinada-section h3 {
    margin-bottom: 30px;
}

.depoimento-card {
    background-color: #f9f9f9;
    border-left: 5px solid #FFD700;
    padding: 20px;
    margin: 0 auto 25px auto;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
    max-width: 650px;
    text-align: left;
}

.depoimento-texto {
    font-style: italic;
    color: #333;
    margin-bottom: 15px;
    font-size: 1.05em;
}

.depoimento-autor {
    font-weight: bold;
    color: #111;
    text-align: right;
    font-size: 1em;
}

/* Novos Depoimentos Section (Image + CTA) */
.novos-depoimentos-section {
    padding: 50px 20px;
    background-color: #f4f4f4;
}

.novos-depoimentos-section .introducao-depoimentos {
    font-size: 1.15em;
    color: #333;
    margin-bottom: 30px;
    max-width: 750px;
}

.novos-depoimentos-section .cta-button-secundario {
    background: #111;
    color: #FFD700;
    margin-top: 30px;
    padding: 12px 24px; /* Slightly smaller for secondary */
    font-size: 1em;
}

/* Sobre o Autor Section */
.sobre-autor-section {
    padding: 50px 20px;
    background-color: #fff;
}
.sobre-autor-section p {
    font-size: 1.05em;
    max-width: 700px;
}

/* Bônus Exclusivos Section */
.bonus-section {
    background: #111;
    color: #fff;
    padding: 50px 20px;
}
.bonus-section h2 {
    color: #fff;
    margin-bottom: 35px;
    font-size: 1.8em; /* Adjusted size */
    line-height: 1.4;
}
.bonus-section h2 .new-price-inline {
    font-size: 1.1em; /* Relative to h2 */
}

.bonus-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.bonus-item {
    background-color: rgba(255,255,255,0.05);
    padding: 20px;
    border-radius: 8px;
    max-width: 400px;
}

.bonus-mockup-img {
    max-width: 280px; /* Ajustado para a nova imagem do mapa */
    margin-bottom: 15px;
    border: 2px solid #FFD700;
    border-radius: 5px;
}

.bonus-item h4 {
    color: #FFD700;
    font-size: 1.2em;
    margin-top: 0;
    margin-bottom: 10px;
}

.bonus-item p {
    font-size: 0.95em;
    color: #e0e0e0;
    margin-bottom: 0;
}

.bonus-section ul {
    margin-top: 20px;
    max-width: 400px;
}

.bonus-section ul li {
    color: #f0f0f0;
    font-size: 1.05em;
}

/* Ícones dos Bônus (Emojis) */
.icone-bonus {
    margin-right: 10px; /* Aumenta um pouco o espaçamento */
    font-size: 1.2em; /* Aumenta um pouco o tamanho do emoji */
    display: inline-block; /* Garante melhor controle de alinhamento */
    vertical-align: middle; /* Alinha melhor com o texto */
}

/* Garantia Section */
.garantia-section {
    padding: 50px 20px;
    background-color: #f9f9f9;
}

.garantia-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 750px;
    margin: 0 auto;
}

.selo-garantia-img {
    max-width: 120px;
    margin-bottom: 10px;
}

.garantia-text h2 {
    margin-bottom: 15px;
}

.garantia-text p {
    font-size: 1.05em;
    max-width: 600px;
    margin: 0 auto;
}

/* Call to Action Final Section */
.cta-final-section {
    background: #FFD700;
    color: #000;
    padding: 60px 20px;
}
.cta-final-section h2 {
    color: #000;
}
.cta-final-section p {
    font-size: 1.15em;
    margin: 20px 0 15px 0; /* Adjusted margin */
    color: #333;
}

.cta-final-section .cta-button {
    background: #000;
    color: #FFD700;
    font-size: 1.15em; /* Slightly larger for final CTA */
}

/* Rodapé */
footer {
    text-align: center;
    padding: 25px 20px;
    font-size: 0.9em;
    background: #000;
    color: #ccc;
}

/****** Responsive Design ******/

@media (min-width: 768px) {
    section {
        padding: 70px 20px;
    }
    h1 {
        font-size: 2.8em;
        max-width: 800px;
    }
    h2 {
        font-size: 2.2em;
    }
    .bonus-section h2 {
        font-size: 2em;
    }
    h3 {
        font-size: 1.8em;
    }
    p {
        font-size: 1.1em;
        max-width: 750px;
    }
    ul {
        font-size: 1.1em;
        max-width: 700px;
    }
    .cta-button {
        padding: 16px 32px;
        font-size: 1.2em;
    }
    .novos-depoimentos-section .cta-button-secundario {
        font-size: 1.1em;
    }
    .hero-section h1 {
        font-size: 3em;
    }
    .hero-section p {
        font-size: 1.3em;
    }
    .ebook-mockup-img {
        max-width: 320px;
        margin: 40px auto 20px auto; /* Adjusted margin */
    }
    .hero-section .cta-button {
        margin-top: 15px; /* Adjusted margin */
    }
    .contador-escassez-container {
        max-width: 450px;
        padding: 20px;
    }
    .contador-escassez-container p {
        font-size: 1.25em;
    }
    .depoimento-img {
        max-width: 420px;
    }
    .depoimento-card {
        padding: 25px;
    }
    .bonus-container {
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        gap: 40px;
    }
    .bonus-item {
        max-width: 320px;
    }
    .bonus-section ul {
        margin-top: 0;
        max-width: 320px;
    }
    .garantia-content {
        flex-direction: row;
        gap: 30px;
    }
    .selo-garantia-img {
        max-width: 150px;
        margin-bottom: 0;
    }
    .garantia-text {
        text-align: left;
    }
    .novos-depoimentos-section .introducao-depoimentos {
        font-size: 1.25em;
    }
    .sobre-autor-section p,
    .garantia-text p {
        font-size: 1.15em;
    }
    .cta-final-section p {
        font-size: 1.25em;
        margin-bottom: 20px; /* Adjusted margin */
    }
    .cta-final-section .cta-button {
        font-size: 1.25em;
    }
}

@media (min-width: 1024px) {
    h1 {
        font-size: 3.2em;
    }
    .hero-section h1 {
        font-size: 3.5em;
    }
    .ebook-mockup-img {
        max-width: 350px;
    }
    .depoimento-img {
        max-width: 480px;
    }
    .depoimento-card {
        max-width: 700px;
    }
}




/* Mapa Estratégico Section */
.mapa-estrategico-section {
    background-color: #fff; /* Fundo claro para destacar */
    padding: 50px 20px;
}

.mapa-estrategico-section h2 {
    color: #111;
    margin-bottom: 15px;
}

.mapa-intro {
    font-size: 1.1em;
    color: #555;
    max-width: 800px;
    margin: 0 auto 40px auto;
}

.mapa-fase {
    margin-bottom: 40px;
    background-color: #f9f9f9; /* Fundo suave para cada fase */
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.07);
}

.mapa-fase-header {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    border-bottom: 2px solid #FFD700;
    padding-bottom: 15px;
}

.mapa-fase-icone {
    font-size: 2em;
    margin-right: 15px;
    color: #FFD700;
}

.mapa-fase-header h3 {
    color: #111;
    font-size: 1.7em;
    margin: 0;
}

.mapa-passos-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.mapa-passo-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #eee;
    box-shadow: 0 3px 8px rgba(0,0,0,0.05);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.mapa-passo-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 12px rgba(0,0,0,0.1);
}

.mapa-passo-card h4 {
    color: #111;
    font-size: 1.2em;
    margin-top: 0;
    margin-bottom: 8px;
}

.mapa-passo-card p {
    font-size: 0.95em;
    color: #555;
    margin: 0;
    line-height: 1.6;
}

/* Responsive adjustments for the strategic map */
@media (min-width: 768px) {
    .mapa-passos-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .mapa-passos-grid-large {
        grid-template-columns: repeat(2, 1fr); /* Mantém 2 colunas para fases com mais itens, para melhor leitura */
    }
    .mapa-fase-header h3 {
        font-size: 1.9em;
    }
    .mapa-passo-card h4 {
        font-size: 1.3em;
    }
     .mapa-passo-card p {
        font-size: 1em;
    }
}

@media (min-width: 1024px) {
    .mapa-passos-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .mapa-passos-grid-large {
        grid-template-columns: repeat(3, 1fr);
    }
    .mapa-fase {
        padding: 30px;
    }
}

